name: 'name me'
on:
  schedule:
    - cron: '43 * * * *'  # For groups 2383
    - cron: '44 * * * *'

jobs:
  run:
    runs-on: self-hosted
    steps:
    - id: grades
      name: Update grades
      run: docker run --rm --network=host -v ${PR_BOT_CONFIG_PATH}:/config mirrin/pr-automation python3.8 update_pull_requests_from_moodle.py /config
