name: 'name me'
on:
  schedule:
    - cron: '50 19 * * 4'
    - cron: '50 16 * * 4'

jobs:
  run:
    runs-on: self-hosted
    steps:
    - name: my time
      if: github.event.schedule != '50 19 * * 4'
      run: echo "Cur time with 3 hours"
    - name: london time
      if: github.event.schedule != '50 16 * * 4'
      run: echo "Time from GMT+0"
    - id: grades
      name: Update grades
      run: docker run --rm --network=host -v ${PR_BOT_CONFIG_PATH}:/config mirrin/pr-automation python3.8 update_pull_requests_from_moodle.py /config
